

#options{

  width:200px;
  height:auto;

  padding:20px  10px;

  font-size:13px;
  line-height: 150%;
  .text{
    width:25%;
    margin-right: 3%;
    display: inline-block;
    text-align: right;
    color: #050505;
  }
  .title{
    display: block;
    padding-bottom:5px;
     font-size:15px;
    border-bottom:1px solid #3c3c3c;
    margin-bottom:10px;

  }
  .tweaks{

    margin-top:10px;
    font-size:11px;
     a{
       display: inline-block;
       padding:0px 25px;
       line-height: 20px;

       background: #a5d7ff;

      text-decoration: none;
       border:1px solid #5c99ec;
       border-radius: 15px;
      transition: all 0.5s;

       background: #efefef;
       color: #000;
      &:hover{
        transition: all 0.5s;


        color: #3c3c3c;
        background: #000;
        color: #efefef;

      }
    }
  }
}